<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 500px !important;
      }
    }
    
    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    table,
    td {
      color: #000000;
    }
    
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
    
    @media (max-width: 480px) {
      #u_content_image_4 .v-container-padding-padding {
        padding: 20px !important;
      }
      #u_content_button_1 .v-padding {
        padding: 20px !important;
      }
    }
  </style>



</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


          <div class="u-row-container" style="padding: 70px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 70px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family: 'Catamaran', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Catamaran', sans-serif;" align="left">

                              <h2 style="margin: 0px; color: #000000; line-height: 100%; text-align: center; word-wrap: break-word; font-family: helvetica,sans-serif; font-size: 20px; font-weight: 700; "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m256,491c45.5009,0 82.1031-36.2792 82.1031-81.3688v-122.4938c75.0668-7.6972 131.1692-25.5672 144.2313-47.2938-23.7679,14.9654-77.0125,26.755-144.2313,32.1657v-82.8424c-26.3208-5.1316-53.7862-7.9313-82.1031-7.9313s-55.7822,2.7996-82.1031,7.9313v82.8424c-67.3641-5.4257-120.7516-17.1443-144.3782-32.1657 12.9097,21.7736 69.1664,39.5789 144.3782,47.2938v122.4938c0,45.0895 36.6023,81.3688 82.1031,81.3688zm0-30.1094c-22.1138,0-39.95-18.13-39.95-40.2438s17.8362-39.95 39.95-39.95 39.95,17.8362 39.95,39.95-17.8361,40.2438-39.95,40.2438zm0-89.3c-22.1138,0-39.95-17.9831-39.95-40.0968s17.8362-39.95 39.95-39.95 39.95,17.8362 39.95,39.95-17.8361,40.0968-39.95,40.0968zm0-89.3c-22.1138,0-39.95-17.9831-39.95-40.0969s17.8362-39.95 39.95-39.95 39.95,17.8362 39.95,39.95-17.8361,40.0969-39.95,40.0969zm235-64.0375c-18.7286-111.8846-116.7838-197.2531-235-197.2531s-216.2714,85.3685-235,197.2531c29.3208-20.1572 63.8706-36.5746 102.0781-48.175 14.6745-50.1496 35.7897-91.4374 61.0999-118.675-16.1791,29.0545-29.6545,67.6578-39.5094,112.8 34.8542-8.6224 72.2828-13.3656 111.3313-13.3656s76.4772,4.7432 111.3313,13.3656c-9.8549-45.1422-23.3303-83.7454-39.5094-112.8 25.3103,27.2376 46.4255,68.5254 61.1,118.675 38.2075,11.6004 72.7573,28.0178 102.0781,48.175z"></path></svg> Gram</h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Catamaran', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Catamaran', sans-serif;" align="left">

                              <div style="font-size: 26px; font-weight: 400; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;">Reset password</p>
                              </div>

                              

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_1" style="font-family: 'Catamaran', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Catamaran', sans-serif;" align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:69px; v-text-anchor:middle; width:439px;" arcsize="6%"  stroke="f" fillcolor="#00817a"><w:anchorlock/><center style="color:#FFFFFF;font-family: 'Catamaran', sans-serif;"><![endif]-->
                                <a href="{{link}}" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family: 'Catamaran', sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #00817a; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span class="v-padding" style="display:block;padding:30px 141px 22px;line-height:120%;"><span style="line-height: 16.8px;">Reset password</span></span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>